{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Uid=sa;Pwd=12345;Database=TarotBooking;TrustServerCertificate=True",
    //"DefaultConnectionString": "workstation id=TarotBooking.mssql.somee.com;packet size=4096;user id=khacao2002_SQLLogin_1;pwd=wkfnx7knni;data source=TarotBooking.mssql.somee.com;persist security info=False;initial catalog=TarotBooking;TrustServerCertificate=True"
    //"DefaultConnectionString": "Server=tarotbooking.database.windows.net;Uid=tarot;Pwd=05635675910Aa@;Database=TarotBooking;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
